{{- if .Values.apps.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-helm-charts-apps
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: sre
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
  destination:
    name: in-cluster
    namespace: sre
  source:
    chart: apps
    repoURL: https://github.com/kha7281/apps.git
    targetRevision: {{ .Values.apps.targetRevision }}
    path: argocd/apps-charts/
    helm:
      releaseName: apps
      values: |
        apps:
          development: false
{{- end }}